Ready..Steady..Play 
Are you ready Gurugram/Delhi ?

#play
#dramatic #tughlaq #likeforshare #likeforlikes #theatre #acto...
<div>
      <img src="https://scontent-iad3-1.cdninstagram.com/vp/18097201db4924c079a95daf4ec24b48/5DCDC2B6/t51.2885-15/e35/67691728_717940385316886_5485808381309369383_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com" style="width: 100%;">
      <div>Ready..Steady..Play 
Are you ready Gurugram/Delhi ?

#play
#dramatic #tughlaq #likeforshare #likeforlikes #theatre #actorslife #drama #news #gurugram</div>
    </div>
via 
#news hashtag on Instagram • Photos and Videos
 https://ift.tt/1H3UjtR
