➡ Kain Batik
Rp.45.000 ➡ Kain Embos
Rp.40.000

KAIN KATUN
DIJAMIN ADEM (Ready Seragaman)

Hubungi : 
WA CS 1 : 0857-0004...
<div>
      <img src="https://scontent-iad3-1.cdninstagram.com/vp/3ad12622c6a5d878ef860be5af27d3fa/5DEA8FCA/t51.2885-15/e35/66405844_464105134151418_3461088922063268854_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com" style="width: 100%;">
      <div>➡ Kain Batik
Rp.45.000 ➡ Kain Embos
Rp.40.000

KAIN KATUN
DIJAMIN ADEM (Ready Seragaman)

Hubungi : 
WA CS 1 : 0857-0004-0131
WA CS 2 : 0853-5353-7169

#jualan #jualanku #batikcouple #malang #surabaya #world #bali #bajumurah #sumatera #batik #holiday #inspirasikebaya #jakarta #bandung #banten #cantik #onlineshopping #tangerang #padang #makassar #gorontalo #batikmodern #palembang #batikmurah #jawatimur #jawabarat #sulawesi #news #batikpekalongan</div>
    </div>
via 
#news hashtag on Instagram • Photos and Videos
 https://ift.tt/1H3UjtR
