➡ Kain Batik
Rp.45.000 ➡ Kain Embos
Rp.40.000

KAIN KATUN
DIJAMIN ADEM (Ready Seragaman)

Hubungi : 
WA CS 1 : 0857-0004...
<div>
      <img src="https://scontent-iad3-1.cdninstagram.com/vp/8eb3ff9f7267eb8ed6986753da9aacd4/5DBE7479/t51.2885-15/e35/65771747_154051085770396_7483607549945491928_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com" style="width: 100%;">
      <div>➡ Kain Batik
Rp.45.000 ➡ Kain Embos
Rp.40.000

KAIN KATUN
DIJAMIN ADEM (Ready Seragaman)

Hubungi : 
WA CS 1 : 0857-0004-0131
WA CS 2 : 0853-5353-7169

#jualan #jualanku #batikcouple #malang #surabaya #world #bali #bajumurah #sumatera #batik #holiday #inspirasikebaya #jakarta #bandung #banten #cantik #onlineshopping #tangerang #padang #makassar #gorontalo #batikmodern #palembang #batikmurah #jawatimur #jawabarat #sulawesi #news #batikpekalongan</div>
    </div>
via 
#news hashtag on Instagram • Photos and Videos
 https://ift.tt/1H3UjtR
