ढाई लाख रुपए लेकर युवक की शादी करवाने के चार माह बाद ही दुल्हन के भाग जाने और धोखाधड़ी करने का मामला सामने आया है
(Weddin...
<div>
      <img src="https://scontent-iad3-1.cdninstagram.com/vp/d1c5173a7ce0c57c97dd8420e0a2ea80/5DB785BD/t51.2885-15/fr/e15/s1080x1080/66787467_170136250693410_5253840214208512998_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com" style="width: 100%;">
      <div>ढाई लाख रुपए लेकर युवक की शादी करवाने के चार माह बाद ही दुल्हन के भाग जाने और धोखाधड़ी करने का मामला सामने आया है
(Wedding of the young man to give two lakh fifty thousand rupees, the bride ran away after four months) - click here to more information... https://ift.tt/2JOztTb
#hellobanswara #banswara #news #banswaraNews</div>
    </div>
via 
#news hashtag on Instagram • Photos and Videos
 https://ift.tt/1H3UjtR
