アホな私にも分かりやすく楽しくトークしてくれて楽しかった✨でもそれでもまだアホやからもっと最近のニュース見とかなアカンなと…
日曜日は選挙に行こう
#NEWS RAP OSAKA
<div>
      <img src="https://scontent-ort2-1.cdninstagram.com/vp/473fead8cbcfed4c048aa7de1c3e6e66/5DBA9CF1/t51.2885-15/e35/s1080x1080/62656755_331488301094229_1131247448873310387_n.jpg?_nc_ht=scontent-ort2-1.cdninstagram.com" style="width: 100%;">
      <div>アホな私にも分かりやすく楽しくトークしてくれて楽しかった✨でもそれでもまだアホやからもっと最近のニュース見とかなアカンなと…
日曜日は選挙に行こう
#NEWS RAP OSAKA</div>
    </div>
via 
#news hashtag on Instagram • Photos and Videos
 https://ift.tt/1H3UjtR
