Обновление Инстаграм Ен Сена 👑
@youngsaeng17
Я не могу уснутьㅠㅠ
Я слушаю музыку с соджу
Пишу текст...
Но чем больше я п...
<div>
      <img src="https://scontent-iad3-1.cdninstagram.com/vp/2a7e3d63b57c620bc2a67064a41ea1d1/5DCA12FC/t51.2885-15/e35/66964676_2813309425377208_8323127403303412198_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com" style="width: 100%;">
      <div>Обновление Инстаграм Ен Сена 👑
@youngsaeng17
Я не могу уснутьㅠㅠ
Я слушаю музыку с соджу
Пишу текст...
Но чем больше я пью..
Бебебе и попадаю в ловушкуㅋㅋ
Хорошо написано, мелодия позволяет задуматься!!!!!!!!!!!!ㅠㅠ

역시나 잠이 또 안와ㅠㅠ
그럴 땐 소주에 음악들으며
가사쓰기...
근데 술이 한잔한잔 채워갈수록..
에베베베ㅣ되는건 함정ㅋㅋ
좋은 글,멜로디 하나만이라도 생각하자!!!!!!!!!!!!ㅠㅠ

#NEWS #kpop
#SS501_SS301_Fan_Group
#SS501 #DoubleS301 #KimHyunJoong #HeoYoungSaeng #KimKyuJong #ParkJungMin #KimHyungJun
@parkjungminsta
@hyunjoong860606
@jdream_kyujong
@youngsaeng17
@hyungjunking</div>
    </div>
via 
#news hashtag on Instagram • Photos and Videos
 https://ift.tt/1H3UjtR
