@mrsool_kwt  ูุฑุณูู ูุชูุตูู ุงูุทูุจุงุช ๐ .
__________________________________
โ #kuwait #ูููุช #ุดุฑุงุก#news #ksa #ุจูููุฑ#ุจูุชููุงุช...
<div>
      <img src="https://scontent-iad3-1.cdninstagram.com/vp/54a5fafbf30e4dc1d4b470f214d49f27/5D33488B/t51.2885-15/e35/67609799_707370293048936_6368099705564674387_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com" style="width: 100%;">
      <div>@mrsool_kwt  ูุฑุณูู ูุชูุตูู ุงูุทูุจุงุช ๐ .
__________________________________
โ #kuwait #ูููุช #ุดุฑุงุก#news #ksa #ุจูููุฑ#ุจูุชููุงุช #ูููุฒ #ุงุฎุจุงุฑ #ุงูุณุนูุฏูุฉ #ุงูุณุนูุฏูู #ุงููููุช #ุญุฑุงุฌ#ุงูุฑูุงุถ #ุชูุชูุด #ุชูุชูุด_ุงููููุช #ูุดุงููุฑ #ูู #ุณูุงุฑุงุช #ุฎุจุฑ #q8 #ูุชุฏุงูู #ูุทุฑ #ุงููููุช #ุฏุจู #ุฌุจุฑูุช_ุงููููุช #ุนุงุฌู #ุญูุงุฏุซ</div>
    </div>
via 
#news hashtag on Instagram โข Photos and Videos
 https://ift.tt/1H3UjtR
