[190718]
Bella Hadid leaving L’avenue restaurant in New York.
•
•
•
•
#kendalljenner #kyliejenner #gigihadid #bellahadid...
<div>
      <img src="https://scontent-lga3-1.cdninstagram.com/vp/784b133b16dd59308fb3e3eee126e8a1/5DEDFFD7/t51.2885-15/e35/p1080x1080/67173648_163577071357711_1949559853906645828_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" style="width: 100%;">
      <div>[190718]
Bella Hadid leaving L’avenue restaurant in New York.
•
•
•
•
#kendalljenner #kyliejenner #gigihadid #bellahadid #haileybaldwin #kendall #kylie #gigi #bella #hailey #jenner #hadid #baldwin #kendalljennerstyle #kyliejennerstyle #gigihadidstyle #bellahadidstyle #haileybaldwinstyle #fashion #outfit #style #nyc #fashionweek #update #news #nyc #magazine  #model #top #NYFW #paparazzi</div>
    </div>
via 
#news hashtag on Instagram • Photos and Videos
 https://ift.tt/1H3UjtR
