Bintang serial The Handmaid's Tale, Yvonne Strahovski, dikabarkan masih dalam tahap negosiasi untuk bergabung dalam jaja...
<div>
      <img src="https://scontent-lga3-1.cdninstagram.com/vp/8815ab1a04ec18cc3f216ca39a370471/5DB18818/t51.2885-15/e35/66001388_148381302975126_2431711150493701969_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" style="width: 100%;">
      <div>Bintang serial The Handmaid's Tale, Yvonne Strahovski, dikabarkan masih dalam tahap negosiasi untuk bergabung dalam jajaran cast film Ghost Draft.

Film yg disutradarai oleh Chris Mckay ini juga dibintangi oleh aktor Chris Pratt.
~twinkle toes
--------------------------------------------------------------------
#tinews #film #movie #boxoffice #action #drama #adventure #horror #comedy #thriller #romance #documentary #fantasy #crime #noir #musical #mystery #liveaction #animation #hero #villain #list #news #instagram</div>
    </div>
via 
#news hashtag on Instagram • Photos and Videos
 https://ift.tt/1H3UjtR
