Did you know that the Australian Palaeontologist publishes a memoir series?

Check out the link below for more info!! ht...
<div>
      <img src="https://scontent-iad3-1.cdninstagram.com/vp/da7e90292d5c0f7a9445a989f0890003/5DC8FD81/t51.2885-15/e35/s1080x1080/66325881_133656507854184_8884666976588728404_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com" style="width: 100%;">
      <div>Did you know that the Australian Palaeontologist publishes a memoir series?

Check out the link below for more info!! https://ift.tt/2JPtnSB

#science #sciencewriting #australianscience #reaearch #australianpalaeontologist #australianpalaeontology #news #geology #didyouknow #fossils</div>
    </div>
via 
#news hashtag on Instagram • Photos and Videos
 https://ift.tt/1H3UjtR
