New emotes in today shop🕺
• 
Choose your side🦖🤖
———————————————————
#fortnite #season9 #ltm #shop #vbucks #fortnitesh...
<div>
      <img src="https://scontent-iad3-1.cdninstagram.com/vp/2cf84629c976ab6e88d83efbb983f56a/5D3444D0/t51.2885-15/e35/66696763_147382823079508_4250515630321916871_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com" style="width: 100%;">
      <div>New emotes in today shop🕺
• 
Choose your side🦖🤖
———————————————————
#fortnite #season9 #ltm #shop #vbucks #fortniteshop #emote #newemote #fortnitememes #fortnitenews #fortnitebattleroyale #fbr #battleroyale #battle #royale #videogamenews #videogame #video #videogames #news #game #clip #map #newitmes</div>
    </div>
via 
#news hashtag on Instagram • Photos and Videos
 https://ift.tt/1H3UjtR
