So who's not buying FIFA 2020? 😉⠀
.⠀
.⠀⠀
.⠀⠀⠀
.⠀⠀⠀
.⠀⠀⠀
.⠀⠀⠀
.⠀⠀⠀
#soccer #football #futbol #sport #goal #championsleag...
<div>
      <img src="https://scontent-lga3-1.cdninstagram.com/vp/43a7f11ebfcdb4291af1effe2ea2112a/5DCA9ABB/t51.2885-15/fr/e15/s1080x1080/66036539_692577914602958_8260355207670321327_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" style="width: 100%;">
      <div>So who's not buying FIFA 2020? 😉⠀
.⠀
.⠀⠀
.⠀⠀⠀
.⠀⠀⠀
.⠀⠀⠀
.⠀⠀⠀
.⠀⠀⠀
#soccer #football #futbol #sport #goal #championsleague #fifa #calcio #like #follow #nike #love #fifa19 #ball #likeforlikes #Soccer #ucl #player #ronaldo #messi #fans #neymar #realmadrid #instagood #score #like4like #zidane #zizou #news #adidas</div>
    </div>
via 
#news hashtag on Instagram • Photos and Videos
 https://ift.tt/1H3UjtR
