Sources tell me...A package for Wall and Beal would potentially include, Goran Dragic, Kelly Olynyk, Justise Winslow, Ja...
<div>
      <img src="https://scontent-lga3-1.cdninstagram.com/vp/8f1252764b253a5d12df4b20a24a9e06/5DEB6418/t51.2885-15/e35/67113083_114038273229634_7593297099788193983_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" style="width: 100%;">
      <div>Sources tell me...A package for Wall and Beal would potentially include, Goran Dragic, Kelly Olynyk, Justise Winslow, James Johnson, multiple future first round picks and a third team. Beal is eligible for an extension on July 26th, if Beal declines it they’ll be open to trading him
———————————————————
For more content follow @305_miami_heat_nation</div>
    </div>
via 
#news hashtag on Instagram • Photos and Videos
 https://ift.tt/1H3UjtR
