The senator objected that passing such a large scale and long-term bill without offsetting the cost could contribute to ...
<div>
      <img src="https://scontent-lga3-1.cdninstagram.com/vp/e0ff0d9dc7029b5cbc5264568cfad15b/5DCC8945/t51.2885-15/e35/s1080x1080/64567076_405504493406584_8298196648160730595_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" style="width: 100%;">
      <div>The senator objected that passing such a large scale and long-term bill without offsetting the cost could contribute to the national debt. .
.
.
.
.
.
.
____________________________________
#law #lawyer #legal #911 #cnn #news #attorney #attorneyproblems #lawschool #lawstudent #obama #bush #newyork #nyc #statelaws #congress #republican #democratic #jonstewart #photography #photooftheday #politics #poli</div>
    </div>
via 
#news hashtag on Instagram • Photos and Videos
 https://ift.tt/1H3UjtR
